
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=18037811_HUYNHNGUYENDUCHUNG
jdbc.user=sa
jdbc.password=sapassword
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000